[tox]
envlist = py27, py34, py35, pypy

[testenv]
commands = coverage run --source werobot -m py.test
deps =
  -rdev-requirements.txt

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
