[tox]
envlist = {py27,py34,py35,pypy}--{dj18,dj19}, docs

[testenv]
commands = coverage run --source werobot -m py.test
deps =
  dj17: Django < 1.8
  dj18: Django < 1.9
  dj19: Django < 2.0
  -rtox-requirements.txt

[testenv:docs]
changedir = docs
deps = -rdev-requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
